<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart of Gold Toolkit</title>
    <script>
      function rollDice(max) {
        const result = Math.floor(Math.random() * max + 1);
        document.getElementById("diceRollOutput").innerText = result;
      }
    </script>
  </head>
  <body>
    <h1>Heart of Gold Toolkit</h1>
    <p>
      This will be a collection of tools to make it easier to play the game "Heart of Gold" (aka The Universinator). The
      game was developed by Hexgaard, and you should check it out from
      <a href="https://hexgaard.gumroad.com/l/The_Heart_of_Gold">his site</a> if you haven't already!
    </p>

    <section id="diceRollers">
      <h2>Dice Rollers</h2>
      <button onclick="rollDice(4)">Roll d4</button>
      <button onclick="rollDice(6)">Roll d6</button>
      <button onclick="rollDice(8)">Roll d8</button>
      <button onclick="rollDice(10)">Roll d10</button>
      <button onclick="rollDice(20)">Roll d20</button>
      <p id="diceRollOutput">0</p>
    </section>
  </body>
</html>
